.wrapper{
   display:grid;
   grid-template-columns:2fr 1fr;
   grid-template-rows:  155px 1fr 80px;
   grid-template-areas:
 		"header header"
		"main aside"
		"footer footer";
   grid-gap:5px;
}
.box{
	border:solid 4px #000000;   /* set borders to black */
	padding:20px;
	font-family : Tahoma,sans-serif; 
	color : #595959; 	/* set text colour to gray */
	background-color : #ffffff; /* set background to black */
}


.grid_header{
	grid-area: header;
	background-color : #000000; /* set nav to black */
	
}
.grid_header h2 {
	text-align: center; 
	color: white;
	text-shadow: 2px 2px #000000; /* black shadow under text*/
}
.navigation{
	grid-area: nav;
	background-color : #000000; /* set nav to black */
}

.active {
  background-color: #404040; /* set active colour to red */
}

header {
  position:  fixed; 
  top:0;
  padding: 20px;
  display: inline-block;
  width:94.4%
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000; /*colour = black*/
}

li {
  float: left;
  border-right: 1px solid #000000; /*colour = black*/
 }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #404040; /* Change the link color to red on hover */
}

.grid_main{
	grid-area: main;

}


.grid_main h3 {
	color: black;
}

.grid_main h4 {
	color: black;
	float: right;
}


.grid_side{
	grid-area: aside;
	background-color:  #ffffff; /*colour = black*/
}

.grid_footer{
	grid-area: footer;
	background-color:  #000000; /*colour = black*/
	font-family : Tahoma; 
	color : #b8b8b8; 	/* set text colour to light gray */
}


