<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <title>internal</title>
</head>
<body>
	
		  <div class="wrapper">
    <header class="box grid_header"> <h2>  Close encounters at wellington zoo </h2>
	<ul>
				<li><a class="active" href = "home.html" > Home </a></li>
				<li><a href = "Meerkats.html" > Meerkats </a></li>
				<li><a href = "Red_Pandas.html" > Red Pandas </a></li>
				<li style="float:right"><a class="active" href="About.html">About</a></li>
			</ul>
		</header>

		<main class="box grid_main">
   
		<h3> <b> paragragh one </b> </h3>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed ex eros. Integer porttitor 
		pellentesque purus et pretium. Aenean tristique nibh ut ultricies varius. Donec eu enim diam. 
		Aenean viverra, lacus eu elementum accumsan, elit dolor lobortis tortor, nec efficitur augue 
		elit tristique massa. Vestibulum nunc orci, vestibulum nec justo et, luctus convallis urna. In 
		dignissim elit ac eleifend dignissim. Aliquam et semper orci, ac feugiat justo. Integer in 
		eleifend velit, sit amet molestie lectus. Integer pretium faucibus enim ac accumsan. Morbi 
		molestie hendrerit ante sit amet ullamcorper. Quisque quis metus sit amet odio condimentum 
		bibendum. Nam aliquet varius vestibulum. Sed turpis diam, molestie congue vehicula non, congue 
		at nulla. Nullam vehicula eu est vel posuere. Duis feugiat turpis justo, quis lobortis ipsum tincidunt eu.
		molestie hendrerit ante sit amet ullamcorper. Quisque quis metus sit amet odio condimentum 
		bibendum. Nam aliquet varius vestibulum. Sed turpis diam, molestie congue vehicula non, congue 
		at nulla. Nullam vehicula eu est vel posuere. Duis feugiat turpis justo, quis lobortis ipsum tincidunt eu.
         
		 
		 
		<h3> <b> paragragh two </b> </h3>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed ex eros. Integer porttitor 
		pellentesque purus et pretium. Aenean tristique nibh ut ultricies varius. Donec eu enim diam. 
		Aenean viverra, lacus eu elementum accumsan, elit dolor lobortis tortor, nec efficitur augue 
		elit tristique massa. Vestibulum nunc orci, vestibulum nec justo et, luctus convallis urna. In 
		dignissim elit ac eleifend dignissim. Aliquam et semper orci, ac feugiat justo. Integer in 
		eleifend velit, sit amet molestie lectus. Integer pretium faucibus enim ac accumsan. Morbi 
		molestie hendrerit ante sit amet ullamcorper. Quisque quis metus sit amet odio condimentum 
		bibendum. Nam aliquet varius vestibulum. Sed turpis diam, molestie congue vehicula non, congue 
		at nulla. Nullam vehicula eu est vel posuere. Duis feugiat turpis justo, quis lobortis ipsum tincidunt eu.
		 
		 
          
  </main>
  <aside class="box grid_side">
	 <img src="./images/kea-fitted.jpg" alt="picture of a kea" >
	 fill in photo to show where photos would go  
	 
	 
	 <h3> <b> paragragh three </b> </h3>
	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed ex eros. Integer porttitor 
	 pellentesque purus et pretium. Aenean tristique nibh ut ultricies varius. Donec eu enim diam. 
	 Aenean viverra, lacus eu elementum accumsan, elit dolor lobortis tortor, nec efficitur augue 
	 elit tristique massa. Vestibulum nunc orci, vestibulum nec justo et, luctus convallis urna. In 
	 dignissim elit ac eleifend dignissim. Aliquam et semper orci, ac feugiat justo. Integer in 
	 
  
	</aside>
  <footer class="box grid_footer">
  I took all the photos used on this page 
 
 
  </footer>
 </div>
</body>


</html>
