<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <title>internal</title>
</head>
<body>
				  <div class="wrapper">
    <header class="box grid_header"> <h2>  About </h2>
	<ul>
				<li><a href = "home.html" > Home </a></li>
				<li><a href = "Meerkats.html" > Meerkats </a></li>
				<li><a href = "Red_Pandas.html" > Red Pandas </a></li>
				<li style="float:right"><a class="active" href="About.html">About</a></li>
				
			</ul>
		</header>

		<main class="box grid_main">
		 
		 


  </main>
  <aside class="box grid_side">
  
	</aside>
  <footer class="box grid_footer">
  
  </footer>
 </div>
</body>


</html>
