<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <title>internal</title>
</head>
<body>
				  <div class="wrapper">
    <header class="box grid_header"> <h2>  About </h2>
	<ul>
				<li><a href = "home.html" > Home </a></li>
				<li><a href = "Meerkats.html" > Meerkats </a></li>
				<li><a href = "Red_Pandas.html" > Red Pandas </a></li>
				<li style="float:right"><a class="active" href="About.html">About</a></li>
				
			</ul>
		</header>

		<main class="box grid_main">
		 
		 <img src="./images/lion.jpg" alt="picture of a lion sunbathing" class="left_float">
		 <h3> <b> fun information </b> </h3>
		 I made this site for a school project. My information is based on my experiences of these encounters, and what
		 I remember from the zookeepers' talks! Most of the photos were taken by me on my grandfather's old camera that 
		 he recently gave to me - with the exception of a few that were taken with my phone.  The close encounters may 
		 not be available to book every day and some may be booked out for quite some time as they may be quite popular. 


  </main>
  <aside class="box grid_side">
	 <h3> <b> extras </b> </h3>
	 This was very fun to make but I didn't really know what to put on this page so I thought I should say something. 
	 remember to check out the wellington zoo website or go check out all of the animals at the actual zoo. I am also 
	 gonna add some cool photos to this page to make it seem more alive.
	 
	 <img src="./images/meerkat7.jpg" alt="picture of a Meerkat splouting to cool itself off" class="right_float">
	 
	</aside>
  <footer class="box grid_footer">
     
	 all photos used in my site were taken either by me using my camera or by my family using their phones 
	 
  </footer>
 </div>
</body>


</html>
