<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <title>internal</title>
</head>
<body>
	
		  <div class="wrapper">
    <header class="box grid_header"> <h2>  Close encounters at wellington zoo </h2>
	<ul>
				<li><a class="active" href = "home.html" > Home </a></li>
				<li><a href = "Meerkats.html" > Meerkats </a></li>
				<li><a href = "Red_Pandas.html" > Red Pandas </a></li>
				<li style="float:right"><a class="active" href="About.html">About</a></li>
			</ul>
		</header>

		<main class="box grid_main">
		
		 
		 <h3><b> What are wellington zoo encounters </b></h3>
		 Wellington zoo offers a wide range of close encounter experiences with a ton of unique animals. 
		 In these close encounters, you are able to enter a specific animal's enclosure - either by yourself 
		 or with friends. You are joined by an experienced zookeeper who will tell you all about the a
		 animals in the encounter, including what they feed them and other information you wouldn’t 
		 easily learn elsewhere. depending on what encounter you choose you also may get to have the 
		 animals climb on you, or get the chance to pet them. 

         
		 
		 <img src="./images/red_panda_6_fitted.jpg" alt="red panda standing on my sisters lap" class="left_float">
		 
		 
		 <h3> <b> What animals can you get a close encounter with </b> </h3>
         If you are planning on bringing children along you can go visit the Red Pandas, Giraffes, Capybaras, 
		 or the Meerkats. However, you have to be above the age of six to enter and you are only able to have 
		 4 people per encounter. With both the Meerkats and the Red Pandas you have to wear long pants and 
		 enclosed shoes as there is a big chance you will be climbed on by these animals.  

		
		
		

  </main>
  <aside class="box grid_side">
	 <img src="./images/meerkat&baby_fitted.jpg" alt="picture of a meerkat looking after one of the babies in the pack" >
	 on of the older Meerkats looking after a pup that is only a few weeks old  
	 
	 <h3> <b> Are there any other experiences like these </b> </h3>
	 You are also able to go behind the scenes in two different encounters. One of them is the sun bears and 
	 the other is the mini beasts. With the sun bears you are allowed to get closer than normal and see how 
	 they are properly cared for. Sadly you aren’t able to touch them and you have to be 14 and up to
	 experience this. With the mini beasts, you get to go into the back of the enclosure and see all of 
	 the different habitats. You also get to learn what they eat and see a few of them up close. Like 
	 the close encounters, you have to be older than six and you have to have at least one adult with 
	 you. Both of these have a maximum of four people. 

	 
  
	</aside>
  <footer class="box grid_footer">
     photos in side box taken by me while photo in main box taken by my mother 
 
 
  </footer>
 </div>
</body>


</html>
