<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <title>internal</title>
</head>
<body>
				  <div class="wrapper">
    <header class="box grid_header"> <h2>  Meerkat encounter  </h2>
	<ul>
				<li><a href = "home.html" > Home </a></li>
				<li><a class="active" href = "Meerkats.html" > Meerkats </a></li>
				<li><a href = "Red_Pandas.html" > Red Pandas</a></li>
				<li style="float:right"><a class="active" href="About.html">About</a></li>
			</ul>
		</header>

		<main class="box grid_main">
		
		<img src="./images/meerkat_3_fitted.jpg" alt="picture of a Meerkat watching the surroundings to keep the pack safe" class="right_float"> 
			
	     
		  <h3> <b> Meerkats </b> </h3>
		  Only four people can enter the encounter per session and as the Meerkats have long claws you 
		  have to have long pants and covered shoes on at all times. You get to enter the encounter and 
		  sit down in the middle of the enclosure. The Meerkats will come and sit on your lap, or use you 
		  to get to the food the zookeepers bring for them. The Meerkats are quite comfortable around humans 
		  but don’t like it when you pet them. Petting them may lead to them attacking you in some way so
		  you are strongly advised against doing so.

	     
	 	 <img src="./images/meerkat_5_fitted.jpg" alt="picture of Meerkat searching for food in the box" class="left_float">
		
		 <h3> <b> What they eat </b> </h3>
		 Meerkats eat lots of different assortments of bugs. Therefore they are given fly larvae and other small 
		 things that have trouble escaping while you are in the encounter. While you are not able to hand feed 
		 these little guys you get to see how smart they are with locating the food thrown to them. There is also a 
		 big box filled with hidden bugs. This is called an “enrichment”, where the keepers are trying to mimic 
		 scenarios the Meerkats have to do when in the wild. All of the Meerkats love piling in there and searching 
		 for whatever food they can find. 
			
		
		
		
		 

  </main>
  <aside class="box grid_side">
	     <h3> <b> Other interesting things </b> </h3>
         The Meerkats love to dig holes all over the place; they then connect up all of the holes in order to 
		 make tunnels everywhere. You do have to watch out for this while in the enclosure as stepping on one 
		 of these without noticing could give you a pretty badly sprained ankle. Meerkats are also very observant 
		 creatures and they normally have at least one or two scouts watching the skies. Here in New Zealand, it 
		 is unlikely for a bird to try and get some of these guys but they will still get spooked and warn the 
		 others if a helicopter or plane gets too close for comfort. Meerkats live in a pack and share the 
		 responsibility of raising the pups. There is only one breeding female and when she gives birth 
		 she also lets off a pheromone that causes the other female Meerkats to start lactating. Meerkats 
		 are a little stupid though, so they prefer to eat and hunt over looking after pups!
 
		
		
  </aside>
  <footer class="box grid_footer">
 
	 all photos on this page were taken by my using my camera
 
  </footer>
 </div>
</body>


</html>
