<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <title>internal</title>
</head>
<body>
				  <div class="wrapper">
    <header class="box grid_header"> <h2>  Red Panda encounter </h2>
	<ul>
				<li><a href = "home.html" > Home </a></li>
				<li><a href = "Meerkats.html" > Meerkats </a></li>
				<li><a class="active" href = "Red_Pandas.html" > Red Pandas </a></li>
				<li style="float:right"><a class="active" href="About.html">About</a></li>
			</ul>
		</header>

		<main class="box grid_main">
		 <img src="./images/red_panda_3_fitted.jpg" alt="picture of my mother feeding the red panda" class="left_float">
		 
		 
		 <h3> <b> Red Pandas </b> </h3>
		 Like meerkat encounters, the red panda encounters can only have up to four people per session and you also 
		 need to have covered shoes and long pants. The red panda encounters are really cool as you get to see almost 
		 their whole habitat. Depending on how the pandas are feeling you may also get to see all of the different 
		 pandas in the enclosure. When the red pandas come down from the trees the zookeeper gives you some chopped-up 
		 fruit that you hold out in your palm. The red panda will then climb across you and your companions' 
		 laps, eating the food out of each hand.


		  
		 
		 <h3> <b> what happens in the encounter </b> </h3>
		 The red pandas will happily walk down the row of legs to eat the food out of one hand. With the other hand 
		 you are able to pat these little guys as much as you like. You have to have long pants on because the red 
		 pandas have very long claws and the zookeepers don’t want you to get scratched. Red pandas feel a lot like 
		 cats when you pat them, although they are not as soft and don’t like being scratched the same way cats do. 
		 Eating out of your hand gives you the feeling of them being closer and it is quite adorable to see them 
		 munching on the small bits of fruit in your palm.


		 
  </main>
  <aside class="box grid_side">
  
	     
		 <h3> <b> Other interesting facts  </b> </h3>
		 The red pandas that don’t come down are most likely a bit scared of you or they will be fast asleep up 
		 on the top of a tree. A fun thing to do even if you are not in the encounter is to try and spot what tree 
		 these pandas are in seeing as they often don’t go down onto the ground. The red pandas also have surprisingly 
		 long, strong, and sharp claws that allow them to hold onto branches and stay in trees. These claws give 
		 them a grip on trees and their strong legs help them haul themselves up and jump from branch to branch. 
		 Red pandas also blend into their surroundings pretty well for a bright red animal that lives in green leaves. 

  
	 <img src="./images/red_panda_2_fitted.jpg" alt="picture of a red panda hidden in tree leaves" >
		red panda hidden in plain sight
  
	</aside>
  <footer class="box grid_footer">
  
	 photo in main box was taken by me off my phone and photo in side box was taken by me using my camera. 
  
  </footer>
 </div>
</body>


</html>
